{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier",
        "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
          }
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "react",
        "react-hooks"
    ],
    "rules": {
        "semi": ["error", "always"],
        "prettier/prettier": ["error"],
        "eqeqeq": "error",
        "no-console": "warn",
        "react/display-name": "off",
        "react/no-children-prop": "off",
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "import/no-unresolved": ["off"],
        "react/destructuring-assignment": "off",
        "react/jsx-filename-extension ": "off",
        "import/prefer-default-export": "off",
        "react/jsx-props-no-spreading": "off",
        "import/extensions": "off"
    },
    "ignorePatterns": [
        "node_modules",
        "build",
        "dist",
        "public"
      ]
}
